<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_campaign_list">


    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/campaign_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <fragment
            android:id="@+id/admin_campaign_list"
            android:name="com.example.testapplication.admin_campaignlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 />
    </androidx.fragment.app.FragmentContainerView>




</androidx.constraintlayout.widget.ConstraintLayout>